@import url("https://fonts.googleapis.com/css2?family=Carrois+Gothic&display=swap");
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
:root{
  --primary-color:#1E90FF;
  --text-color:#fff;
  --dark-color:#002240;
  --secondary-color:#1c3fa8;
}
body{
  font-family:'Lato',sans-sarif;
  line-height:1.6;
}
/* Navbar start*/
.container{
  width:auto;
  height:85vh;
  background-color: var(--primary-color);
  overflow:visible;
}

.navhead{
  color: var(--text-color);
  font-weight:100;
  font-size:40px;
  margin-left:10px;
}
.navbar{
  padding-top: 5px;
}
nav{
  display:flex;
  justify-content:space-around;
  align-items: center;  
}
.navbar a:hover{
  border-bottom:3px solid #0FFF;
}
nav ul li a{
text-decoration: none;
color: var(--text-color);
padding-top: 10px;
}
nav ul li{
  display:inline-block;
  list-style: none;
  padding:10px;
}
.showcase{
  position:relative;
  display:grid;
  grid-template-columns:48% 52%;
  align-items:center;
  gap:20px;
  justify-content: center;
  margin-top:100px;
  padding:0 50px;
}
.showcase h1, p{
  color:var(--text-color);
  font-weight:100;
}
.showcase h1{
  font-size:50px;
}
.showcase__text{
  animation:slideInFromLeft 1s ease-in;
}
.showcase__form{
  position:relative;
  margin-top:30px;
  width:400px;
  height:350px;
  padding:20px; 
  z-index:1;
  animation:slideInFromRight 1s ease-in;
}
.showcase__form .form-control{
margin:30px 0;
}
.showcase__form input{
border:0;
border-bottom:2px solid #b4becb;
font-size:14px;
width:100%;
}
.showcase__form input:focus{
  outline: none;
}
.showcase__form button{
border:0;
}
.showcase::before,.showcase::after{
  content:'';
  position:absolute;
  height:100px;
  bottom:-10px;
  left:0;
  right:0;
  background:var(--text-color);
  transform:skewY(-4.7deg);  /* to have a slant margin in the bottom */
}
button:hover{
  transform:scale(0.98);
}
/* navbar end */

/*stats start*/
.stats{
color:rgb(95, 90, 90);
font-family: serif;
padding:140px 125px;
margin:auto;
animation:slideInFromBottom 1s ease-in;
}
.stats-heading{
 font-size:20px;
 max-width:520px;
margin:auto;
}
.stats .grid h3{
  font-size: 35px;
}
.text-secondary{
color:rgb(70, 66, 66);
font-size: 20px;
}

/*stats end*/

/*CLI start */
.card h3{
color:#333;
}
.cli img{
  height: 80%;
  width:80%;
  object-fit: contain;
}
.cli .grid{
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.cli img{
  grid-row: 1 / span2;
} 
.card-width{
padding: 10px;
width:500px;
}

/*CLI end */
/* Cloud start*/
.cloud .grid{
  grid-template-columns: 55%, 45%;
}
.cloud img{
  height:40vh;
  width: 100%;
  object-fit: contain;
}

.container-width{
  height:50vh;
  margin:40px 0;
  background-color:var(--secondary-color);
}
.cloud__text{
color:var(--text-color);
line-height:40px;
}
.btn-dark{
text-decoration:none;
color:var(--text-color);
padding:10px 15px;
background-color:var(--dark-color);
margin-top:15px;
border-radius:10px;
}

.lg{
font-size:30px;
font-weight:none;
}
/* Cloud end*/

/*Languages start*/
.languages .container{
background-color:var(--text-color);
}
.card-dim{
  text-align:center;
  margin:18px 10px 40px;
  padding: 20px 10px;
  transition:1s ease;
}
.card-head{
  padding:5px 0;
}

.languages img{
  height:20vh;
  width: 100%;
  object-fit: contain;
}
.head-color{
  color:#696969;
}
.languages .card:hover{
  transform:translateY(-10px);
}
/*Languages start*/
/* footer start */

.footer{
  height:30vh;
}
.footer .navigation{
  font-size:larger;
}
.bg-dark{
  background-color:#002240;
  padding-left:70px;
}
.footer .social i{
  width:4vh;
 color:#FFFF;
}
.footer-head{
color:var(--text-color);
}
/* footer end */


/* Features page */

.images{
  width:100%;
  height:40vh;
  object-fit:contain;
  max-width:100%;
}
.head__text{
  line-height: 50px;
  color:var(--text-color);
}
.head__text h2{
  font-size:50px;
  font-family: 'STIX Two Text', serif;
}
.subheader{
  height:60vh;
background-color: var(--text-color);
margin-left:50px;
  }
.subhead__text h2, .subhead__para{
    color:var(--dark-color);
    width:470px;
}

.subhead__text h2{
padding:20px 0;
font-size:40px;
font-family: 'STIX Two Text', serif;
}
.features-main .card{
  height:15vh;
  margin:10px 0;
}
.features-main p{
  color:#000;
  padding: 20px 5px;
}
.features-main .grid> *:first-child{
  grid-column: 1/span 3;

}
.features-main .grid> *:nth-child(2){
  grid-column: 1/span 2;

}

/*Animation */
@keyframes slideInFromLeft {
  
  0%{
   transform: translateX(-100%);
  }
  100%{
    transform:translateX(0);
  }
}
@keyframes slideInFromRight {
  
  0%{
   transform: translateX(100%);
  }
  100%{
    transform:translateX(0);
  }
}
@keyframes slideInFromTop {
  
  0%{
   transform: translateY(-100%);
  }
  100%{
    transform:translateY(0);
  }
}
@keyframes slideInFromBottom{
  0%{
   transform: translateY(100%);
  }
  100%{
    transform:translateY(0);
  }
}


/* Tablet view */
@media only screen and (max-width:768px){
.showcase,
.stats .grid,
.cli .grid,
.cloud .grid,
.languages .flex, 
.footer .grid{
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  flex-wrap: wrap;
}
.showcase__text{
  animation:slideInFromTop 1s ease-in;
}
.showcase__form{
  animation:slideInFromBottom 1s ease-in; 
}
.header, .subheader{
grid-template-rows: auto, auto;
}

  
}
/* mobile view */
@media only screen and (max-width:500px){

  .navbar{
    flex-direction: column;
  }
  .navbar ul{
   padding:5px;
   background-color:rgba(0,0,0,0.1);
  }
  nav{
    display:flex;
    flex-direction: column;
    justify-content: center;
  }
}